spring.datasource.url=jdbc:postgresql://localhost:5432/othello
spring.datasource.username=othello
spring.datasource.password=othello
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.platform=postgres
